@import "../../assets/styles/app-variables";
@import "../../assets/styles/settings/settings-breakpoints";

:host {
    .card-holder{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 40px;
        row-gap: 40px;
        justify-items: center;

        @include for-tablet-portrait-up {
            grid-template-columns: 1fr 1fr;
        }

        @include for-desktop-up {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    .card {
        min-width: 300px;
        max-width: 300px;
        display: grid;
        grid-template-rows: 100px min 1fr 20px;
        row-gap: 10px;
        align-items: start;
        justify-items: center;
        box-shadow: $primary-shadow;
        background-color: $card-bg;
        color: $text-color-primary;

        &__svg {
            width: 100%;
            background-color: $primary;
            color: $text-color-secondary;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 200px;
            }
        }

        h2 {
            padding: 0 20px;
            margin-bottom: 0px;
        }

        &__info{
            padding: 0 20px 40px 20px;
        }
    }
}


