:host .card-holder {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-column-gap: 40px;
          column-gap: 40px;
  row-gap: 40px;
  justify-items: center;
}

@media (min-width: 600px) {
  :host .card-holder {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  :host .card-holder {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

:host .card {
  min-width: 300px;
  max-width: 300px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 180px min 1fr;
      grid-template-rows: 180px min 1fr;
  row-gap: 10px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  justify-items: center;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  background-color: #EBEBEB;
  color: #0A0F0F;
}

:host .card__svg {
  width: 100%;
  height: 180px;
  background-color: #007032;
  color: #FFFFFF;
}

:host .card h2 {
  padding: 0 20px;
  margin-bottom: 0px;
}

:host .card__info {
  padding: 0 20px 40px 20px;
}
