.title {
  text-align: center;
  margin-bottom: 50px;
}

.card-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
}

@media (min-width: 600px) {
  .card-holder {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.card {
  -webkit-box-shadow: none;
          box-shadow: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: min-content 1fr;
      grid-template-columns: -webkit-min-content 1fr;
      grid-template-columns: min-content 1fr;
      grid-template-areas: "icon title";
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.card:nth-child(2n + 1) {
  -ms-grid-columns: 1fr min-content;
      grid-template-columns: 1fr -webkit-min-content;
      grid-template-columns: 1fr min-content;
      grid-template-areas: "title icon";
}

@media (min-width: 600px) {
  .card {
    width: 250px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.card__svg {
  background-color: #007032;
  -webkit-clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
          clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: icon;
  width: 120px;
  height: 105px;
}

@media (min-width: 600px) {
  .card__svg {
    width: 120px;
    height: 105px;
  }
}

@media (min-width: 900px) {
  .card__svg {
    width: 130px;
    height: 115px;
  }
}

@media (min-width: 1200px) {
  .card__svg {
    width: 130px;
    height: 115px;
  }
}

.card__svg img {
  width: 60px;
  height: auto;
}

@media (min-width: 600px) {
  .card__svg img {
    width: 60px;
  }
}

@media (min-width: 900px) {
  .card__svg img {
    width: 70px;
  }
}

@media (min-width: 1200px) {
  .card__svg img {
    width: 70px;
  }
}

.card__title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  text-align: center;
  margin: 10px 0;
}
